image: alpine:latest

before_script: |
  apk update
  apk add wget npm
  npm install -g tiddlywiki

pages:
  stage: deploy
  script: |
    ./Bootstrap.sh
    #./Build.sh
    #./DeployOld.sh
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
