image: alpine:latest

before_script: |
  apk update
  apk add wget npm python3 py3-pip
  npm install -g tiddlywiki
  pip3 install beautifulsoup4

pages:
  stage: deploy
  script: |
    ./Bootstrap.sh
    
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
